@import url("fonts.css");
@tablet-widths:~"(min-width: 768px)";
@desktop-widths:~"(min-width: 1200px)";

.outline(@color) { outline: 3px solid @color; }

.ghost() {
    position: absolute;
    top: 9999px;
    opacity: 0;
}

.un-ghost() {
    position: static;
    top: 0;
    
    opacity: 1;
}

.font(@size, @line, @color) {
    font-size: @size;
    line-height: @line;
    color: @color;
}


* {
    padding: 0;
    margin: 0;
}
//          MOBILE-HEDER
//======================================
.page-header {
    min-height: 735px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: space-between;
    background: #1d2631 url("../images/iphone-5-in-hand-png.png") no-repeat;
    background-size: 100% 463px;
    z-index: 1;
}

.main-nav {
    position: static;
    width: 100%;
    background-color: #283645;
}

.main-nav__menu {
    border-bottom: 1px solid black;
    box-sizing: border-box;
    display: flex;
    width: 100%;
    padding: 20px;
    padding-bottom: 24px;
    justify-content: space-between;
    height: 70px;

    & picture { 
        z-index: 3;
    }
}

.main-nav__burger {
    border: 0;
    z-index: 2;
    outline: none;
    font-size: 0;
    width: 50px;
    height: 30px;
    background: url("../images/cross.svg") no-repeat 26px 0;
}

.main-nav__items {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.main-nav__item {
    border-top: 1px solid #485461;
    border-bottom: 1px solid black;
    padding: 16px 0;
    text-align: center;
    .font(18px, 32px, white);
    text-decoration: none;
    font-family: "SansOpenBold", "Arial", sans-serif;
}

.slogan {
    width: 100%;
    padding: 20px 20px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
    min-height: 230px;
}

.slogan__title { .ghost(); }

.slogan__button {
    padding: 15px 0;
    width: 100%;
    .font(18px, 19px, white);
    font-family: "OpenSansBold", "Arial", sans-serif;
    border: 3px solid white;
    border-radius: 39px;
    background: none;
}

.slogan__items {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.slogan__item {
    
    &--apple {
        display: block;
        width: 47px;
        height: 56px;
        background: url("../images/logo-apple.svg") no-repeat;
    }

    &--android {
        display: block;
        width: 43px;
        height: 47px;
        background: url("../images/logo-android.svg") no-repeat;
    }

    &--microsoft {
        display: block;
        width: 44px;
        height: 41px;
        background: url("../images/logo-microsoft.svg") no-repeat;
    }
}

.slogan__small {
    .font(14px, 24px, white);
    font-family: "OpenSansLight", "Arial", sans-serif;
}

.page-header--close {
    
     &::after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     height: 70px;
     width: 100%;
     background-color: #000;
     opacity: 0.3;
     }
}

.page-header--close .main-nav {
    position: absolute;
    background-color: transparent;
    
    &__menu {
        border: none;
    }
}

.page-header--close .main-nav__items {
    display:none;
}

.page-header--close .main-nav__burger{
    background: url("../images/burger.svg") no-repeat;
}

//     HEADER-TABLET
//=====================================

@media @tablet-widths {
    .page-header {
        min-height: 729px;
        align-items: flex-end;
        
        background: url("../images/back-header-tablet.jpg") no-repeat;
        background-position: -250px -2px;
        background-color: transparent;
        
        &::after {
            height: 110px;
        }
    }
    
    .main-nav__menu {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 25px;
    }
    
    .slogan {
        padding: 0;
        padding-left: 40px;
        padding-bottom: 110px;
        height: 410px;
        width: 300px;
    }
    
    .slogan__title {
        .un-ghost();
        text-align: center;
        .font(40px, 41px, white);
        font-family: "OpenSansLight", "Arial", sans-serif;
    }
    
    .slogan__title--ghost {
        .ghost();
    }
    .slogan--box {
        box-sizing: border-box;
    }
}

//          DESKTOP-HEADER
//==================================*/

@media @desktop-widths {
    .page-header {
        box-sizing: border-box;
        width: 100%;
        padding-left: 130px;
        padding-right: 130px;
        
        background: url("../images/header-back-desktop.jpg") no-repeat;
        background-position: -652px -89px;
         
        &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 110px;
        width: 100%;
        background-color: #000;
        opacity: 0.3;
     }
    }
    
    .page-header--close {
        width: 100%;
    }
    
    .main-nav {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        background-color: transparent;
        
    }
    
    .main-nav__menu {
        width:33.5%;
    }
    .main-nav__burger {
        display: none;
    }
    
    .page-header--close .main-nav {
        position: static;
    }
    
    .page-header--close .main-nav__items {
        display: flex;
        flex-direction: row;
    }
    
    .main-nav__items {
        justify-content: space-between;
        width: 66.5%;
        display: flex;
        flex-direction: row;
    }
    
    .main-nav__item {
        padding-top: 32px;
        padding-bottom: 0;
        border: none;
        .font(18px, 19px, white);
        font-family: "OpenSansRegular", "Arial", sans-serif;
    }
    
    .slogan__title {
        .un-ghost();
    }
    .slogan--box {
        box-sizing: content-box;
    }
} 
//                MAIN
//=====================================
.main-page {
    padding-top: 55px;
}
.main-page__information {
    margin-top: 45px;
}

.main-page__triangle {
    width: 0;
    height: 0;
    border-bottom: 35px solid #f2f2f2; 
    border-left: 100vw solid transparent;
}
.main-page__block-triangle {
    margin-bottom: -55px;
    overflow: hidden;
    width: 100%;
}
.main-page__title  h2 {
    text-align: center;
    .font(24px, 25px, #283645);
    font-family: "OpenSansLight" , "Arial", sans-serif;
    
    &:last-child {
        margin-top: 35px;
        margin-bottom: 30px;
    }
}

.main-page__items {
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f2f2f2;
}

.main-page__item {
    text-align: center;
    
    & p {
    .font(14px, 24px, #283645);
    font-family: "OpenSansRegular", "Arial", sans-serif;
    margin-bottom: 40px;
    }
    
    & h3 {
    .font(18px, 24px, black);
    font-family: "OpenSansBold", "Arial", sans-serif;
    }
    
    & img{
        display: none;
    }
    &:first-child {
        margin-top: 55px;
    }
}

.main-page__item--visible {
    display: flex;
    flex-direction: column-reverse;
    & img {
        width: 157px;
        height: 330px;
        order: 3;
        display: inline;
        margin-bottom: -4px;     
    }
    
    & h3 {
        order: 2;
    }
    
    & p {
        order: 1;
    }
}

.round-diagram {
    display: none;
}

.slider__mini-paragraph {
    display: none;
}

//     MAINT-TABLET 
//======================================

@media @tablet-widths {
    
    .main-page__block-triangle {
        margin: 0;
    }
    
    .main-page__triangle {
        border-bottom: 60px solid #f2f2f2; 
    }
    .main-page__information {
    margin-top: 60px;
    }
    
    .main-page__title  h2 {
    .font(40px, 41px, #283645);
    
    &:last-child {
        margin-top: 10px;
        margin-bottom: 50px;
        }
    }

    .main-page__items {
        padding-left: 40px;
        padding-right: 40px;
        box-sizing: border-box;
        flex-direction: column;
        align-items: flex-end;
        display: flex;
        width: 100%;
        min-height: 420px;
    }
    
    .main-page__item {
        justify-content: center;
        width: 310px;
        display: flex;
        flex-wrap: wrap;
    }

    .main-page__item--visible img {
        width: 267px;
        height: 487px;
        position: absolute;
        top: -49px;
        left: 45px;;
    }
    
    .img-for-tablet {
        display: inline;
        position: absolute;
    }
    
    .round-diagram {
        align-items: center;
     box-sizing: border-box;
        margin-top: 60px;
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
    display: flex;
        justify-content: space-around;
    }
    
    
    .round-diagram__title {
        .font(30px, 35px, black);
        font-family: "OpenSansBold", "Arial", sans-serif;
    }
    
    .round-diagram__paragraph {
        width: 41.2vw;
        .font(14px, 24px, #283645);
        font-family: "OpenSansRegular", "Arial", sans-serif;
        margin: 20px 0;
    }
    
    .round-diagram__link {
        .font(14px, 24px, #d22856);
        font-family: "OpenSansRegular", "Arial", sans-serif;
    }
}
@media @desktop-widths {
    .round-diagram {
        margin-top: 0;
        padding-bottom: 65px;
        padding-top: 60px;
        background-color: #f2f2f2;
        padding-left: 130px;
        padding-right: 130px;
    }
}

@media @tablet-widths  {
     .round-diagram img {
            margin-right: 70px;
        }
}
//                MAINT-DESKTOP 
//======================================
@media @desktop-widths {
    .main-page__items {
        min-height: 500px;
        padding-left: 130px;
        padding-right: 130px;
        flex-direction: row;
        justify-content: space-around;
        & img {
            width: 269px;
            height: 310px;
            display: inline;
            position: static;
        }
    }
    
    .main-page__item {
        width: 255px;
        &:first-child {
            margin-top: 0;
        }
        
        & p {
            margin-bottom: 35px;
        }
        
        & h3 {
            margin-top: 60px;
            margin-bottom: 30px;
        }
    }
    
    .main-page__item--visible{
            flex-direction: column;
    margin: 0;
    & img {
    order: 1;
        margin-bottom: 0;
    }
        
        & p {
            order: 2;
        }
    }
}

//  SLIDER
//=============================
.slider {
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
    
    &__title {
        margin-top: 50px;
        margin-bottom: 0;
        .font(18px, 30px, black);
        font-family: "OpenSansBold", "Arial", sans-serif;
    }
    
    &__paragraph {
        margin-top: 30px;
        .font(14px, 30px, black);
        font-family: "OpenSansRegular", "Arial", sans-serif;
        color: #283645;
    }
}

.slider__button {
    margin-top: 35px;
    margin-bottom: 40px;
}

@media @tablet-widths {
    
    .slider__reivew {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .slider__title {
        order: 2;
        font-family: "OpenSansBold", "Arial", sans-serif;
    }
    
    .slider__paragraph {
        .font(18px, 30px, #283645);
        font-family: "OpenSans", "Arial", sans-serif;
        order: 1;
    }
    
    .slider__mini-paragraph {
        display: inline-block;
        order: 4;
        text-align: center;
        width: 1000%;
        .font(14px, 30px, #283645);
        font-family: "OpenSans", "Arial", sans-serif;
    }
    
}
// tablet 
//---------------------------
@media @tablet-widths {
    .price {
        justify-content: center;
        background-color: #f2f2f2;
        display: flex;
        padding-top: 30px;
        padding-bottom: 70px;
    }
    
    .price__item {
        border-collapse: collapse;
        background-color: white;
    }
    
    .price__td-title {
        text-align: center;
        width: 155px;
        height: 80px;
        background-color: #283645;
        .font(16px, 30px, white);
        text-transform: uppercase;
        font-family: "OpenSansBold", "Arial", sans-serif;
        
        & span {
           font-family: "OpenSansLight", "Arial", sans-serif; 
        }
    }
    
    .price__tr td {
        border: 2px solid #f2f2f2;
        text-align: center;
        width: 155px;
        height: 50px;
        font-family: "OpenSansRegular", "Arial", sans-serif;
    }
}

// contacts
//*******************

.contacts {
    z-index: 3;
    
}
.contacts__title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    .font(24px, 26px, #283645);
        font-family: "OpenSansLight", "Arial", sans-serif;
}

.contacts__info {
    text-align: center;

    & h2 {
        .font(18px, 20px, #283645);
        font-family: "OpenSansBold", "Arial", sans-serif;
        margin-bottom: 15px;
    }

    & p {
    .font(24px, 26px, #d22856);
    margin-bottom: 30px;
    font-family: "OpenSansLight", "Arial", sans-serif;
    }
}

@media @tablet-widths {
    
    .contacts {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    } 
    
    .contacts__title {
        width: 100%;
    }
    
    .contacts__info {
        width: 50%;
        &:last-child {
            margin-top: 20px;
        }
    }
}
/// footer
.page-footer {
    position: relative;
}
.page-footer__map {
    z-index: 1;
    position: relative;
    height: 200px;
    background: no-repeat url(../images/great-map.jpg);
    background-position: center;
}  
    
.page-footer__triangle  {
    box-sizing: border-box;
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        content: "";
        width: 100%;
}

 @media @tablet-widths {
    
    .page-footer__map {
        height: 380px;
     }
}

 @media @desktop-widths {
    
    .page-footer__map {
        height: 500px;
     }
     
     .page-footer__triangle  {
        top: 62px;
     }
}

.footer-two {
    display: none;
}

@media @tablet-widths {
    .footer-two { 
        align-items:
        center;
        height: 130px;
        padding: 0 40px;
        display: flex;
        justify-content: space-between;
    }
    
    .footer-two__logo {
        width: 147px;
        height: 40px;
    }
    
    .social-icons {
        width: 180px;
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
    .social-icons div {
         display: flex;
        justify-content: center;
        width: 45px;
        height: 45px;
        border-radius: 55px;
        border: 3px solid #e9ebec;
        
        & a { 
            display: flex;
        align-content: flex-end;
            justify-content: center;}
        
}
    
    
    .create { 
        display: flex;
        justify-content: space-between;
        width: 130px;
    }
    .create p {
        padding-top: 5px;
        .font(14px, 18px, #283645);
        font-family: "OpenSansRegular", "Arial", sans-serif;
    }
    
    .create img {
        width: 27px;
        height: 34px;
    }
}

@media @desktop-widths {
    .footer-two {
        padding: 0 130px;
        height: 110px;
        margin-top: -20px;
    }
}

@media (max-width: 767px) {
    table {
        display: none;
    }
    
    .main-page__triangle--two {
        display: none;
    }
}