.border(@color) {
    border: 1px solid @color;
}

.clearfix() {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

.conteiner() {
    width: 320px;
    margin: 0 auto;

    @media @tablet-widths {
        width: 640px;
    }
    
    @media @desktop-widths {
        width: 960px;
    }
}

.font(@size, @line-height, @color) {
    font-family: "PT Sans Narrow", sans-serif;
    font-size: @size;
    line-height: @line-height;
    color: @color;
    font-style: normal;
}


@color: black;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-widths-only: ~"(max-width:767px)";

img {
    min-width: 100%;
    height: auto;
}

* {
    padding: 0;
    margin: 0;
}
menu{
    background: url("https://dummyimage.com/400/1ed183/00ffc4.jpg")
}
//header
.page-header__logo {
    min-height: 85px;
    
    text-align: center;
    background: #242424;
}

.page-header__logo img {
    width: 230px;
    height: 85px;
}

@media @tablet-widths {
    
    .page-header {
        position: relative;
        padding-bottom: 400px;
        min-height: 70px;
        
        background: #000000;
    }
    
    .page-header__logo {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 400px;
        background: #000000 url("http://cdn.wallpapersafari.com/31/17/b3UZki.jpg") no-repeat center -100px;
    }
}

@media @desktop-widths{
    
    .page-header{
        padding-bottom: 648px;
    }
    
    .page-header__logo {
        height: 648px;
        background: center 0 cover;
    }
    
    .page-header__logo img {
        bottom: 438px; /*settings emg*/
    }
}
/*main-nav*/
.main-nav {
    margin: 0 auto;
    position: relative;
    width: 320px;
    margin: 0 auto;
}

.main-nav__toogle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    
    display: block;
    width: 70px;
    height: 50px;
    
    font-size: 0;
    
    background: #6a4d38;
    cursor: pointer;
    border: none;
    
    &:hover {
        background: #624530;
    }
    
    &:active {
        background: #624530;
    }
    
}

.main-nav__lists,
.main-nav__user-lists {
    margin: 0;
    padding: 0;
    
    list-style: none;
}

.main-nav--closed .main-nav__toogle::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 17px;
    
    width: 36px;
    height: 2px;
    
    background: #ffffff;
    box-shadow: 0 8px 0 0 #ffffff,
                0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toogle::active{
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
                0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toogle {
    top: 0;
    right: auto;
    left: 0;
    
    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 24px;
        left: 18px;
        
        width: 36px;
        height: 2px;
        
        background: #ffffff;
    }
    
    &::before {
        transform: rotate(45deg);
        box-shadow: none;
    }
    
    &::after {
        transform: rotate(-45deg);
        box-shadow: none;
        
    }
    &:active::before,
    &:active::after {
        background: rgba(255, 255, 255, 0.3);
    }
}

.main-nav__list a {
    display: block;
    padding: 12px 21px;
    padding-bottom: 13px;
    
    .font(18px, 24px, #ffffff);
    font-weight: bold;
    
    text-decoration: none;
    text-transform: uppercase;
    
    background: #826550;
    border-top: 1px solid #886e5b;
    border-bottom: 1px solid #71543f;
}

.main-nav__list a[href] {
    &:hover{
        background: #755a46;
        border-top-color: #755a46;
    }
    
    &:active {
        color: rgba(255, 255, 255, 0.3);
    
        background: #6a4d38;
        border-top-color: #6a4d38;   
    }
}

.main-nav__user-login {
    position: relative;
    
    display: block;
    padding: 17px 21px;
    padding-left: 49px;
    
    font-weight: bold;
    line-height: 18px;
    color: #ffffff;
    text-decoration: none;
    background: #826550;
    &::before {
        content: "";
        position: absolute;
        top: 17px;
        left: 21px;
        width: 16px;
        height: 16px;
        background: url("../images/login.png");
        opaciny: 0.3;
    }
}

@media @mobile-widths-only {
    
    .main-nav--closed .main-nav__list {
        display: none;
        
         &--active {
        display: block;
    }
}
    
    .main-nav--closed .main-nav__list--active a {
        padding-right: 70px;
        padding-left: 70px;
        
        text-align: center;
    }
    
    .main-nav--closed .main-nav__user-lists {
        display: none;
    }
}
@media @tablet-widths{
    
}

@media @desktop-widths{
    
}

















